date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"
upload_max_filesize = 50M
post_max_size = 50M

log_errors = On
error_log = /var/log/php_errors.log
error_log = /var/log/php-fpm.log
